# airo

./: Contributing.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android_build.yml  android_release.yml  update_airlines.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tuxy/airo/: AiroAddFlowTest.kt  AiroTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuxy/airo/: AiroApp.kt  Alarm.kt  DatePickerScreen.kt  FlightAlarm.kt  FlightDetailsScreen.kt  MainActivity.kt  MainApplication.kt  MainFlightScreen.kt  MainScreen.kt  NavGraph.kt  NewFlightScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/tuxy/airo/composables/: GlobalComposables.kt  GlobalWidgets.kt  MapLibreMapView.kt
app/src/main/java/com/tuxy/airo/data/: AirlinesData.kt  Converters.kt  FlightData.kt  FlightDataFetchException.kt  FlightDataInterface.kt  FlightDataSchema.kt  FlightRequest.kt  IataParserData.kt  PreferencesInterface.kt  SettingsData.kt  UserPreferences.kt
app/src/main/java/com/tuxy/airo/data/background/: AlarmSchedulerHelper.kt  BootReceiver.kt  FlightAlarm.kt  FlightProgressService.kt  FlightRefreshService.kt  FlightSchedulerWorker.kt  FlightWorkers.kt  NetworkCallbackHandler.kt  NetworkChangeReceiver.kt  ProgressNotification.kt  UpdateWorker.kt  UpdateWorkerFactory.kt
app/src/main/java/com/tuxy/airo/data/database/: Converters.kt  IataParserData.kt  PreferencesInterface.kt
app/src/main/java/com/tuxy/airo/data/flightdata/: DataExceptions.kt  DataRequest.kt  FlightData.kt  FlightDataFetchException.kt  FlightDataParser.kt  FlightDataSchema.kt  FlightRequest.kt  IataParserData.kt
app/src/main/java/com/tuxy/airo/data/flightdata_rework/: DataExceptions.kt  DataRequest.kt  FlightData.kt  FlightDataParser.kt  FlightRequest.kt  IataParserData.kt
app/src/main/java/com/tuxy/airo/motion/: MaterialSharedAxis.kt  MotionConstants.kt
app/src/main/java/com/tuxy/airo/screens/: AircraftInformationScreen.kt  CameraScreen.kt  DatePickerScreen.kt  FlightDetailsScreen.kt  FoldableFlightScreen.kt  MainFlightScreen.kt  NewFlightScreen.kt  PaneTypes.kt  SettingsScreen.kt  TicketInformationScreen.kt  WebViewScreen.kt
app/src/main/java/com/tuxy/airo/screens/settings/: APIServerSettings.kt  AboutSettings.kt  ApiSettingsScreen.kt  BackupSettings.kt  CustomAPISettings.kt  LocaleSettings.kt  NotificationSettings.kt  SettingsWidgets.kt
app/src/main/java/com/tuxy/airo/screens/settings/api/: APIServerSettings.kt  CustomAPISettings.kt
app/src/main/java/com/tuxy/airo/screens/settings/prefs/: ButtonPref.kt  SingleSegmentedPref.kt  SliderPref.kt  SwitchPref.kt  TextFieldPref.kt
app/src/main/java/com/tuxy/airo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tuxy/airo/viewmodel/: ApiSettingsViewModel.kt  DateViewModel.kt  DetailsViewModel.kt  MainFlightViewModel.kt  NewFlightViewModel.kt  SettingsViewModel.kt  StandardDataViewModel.kt  TicketViewModel.kt
app/src/main/java/com/tuxy/airo/viewmodel/settings/: BackupViewModel.kt  NotificationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/tuxy/airo/: ExampleUnitTest.kt
app/src/test/java/com/tuxy/airo/data/: DateTimeParsingTest.kt  FlightRequestGetDataTest.kt  FlightRequestParseDataTest.kt  FlightRequestTest.kt  MapProjectionUtilsTest.kt
app/src/test/java/com/tuxy/airo/viewmodel/: DateViewModelTest.kt  DetailsViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: openapi-apimarket-v1.yaml
scripts/: generate_airlines.py
